@import "variables";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

// HEADER
header {

    height: 100vh;

    // all button of the header trannstion on hover
    
    button{
        transition: all .1s linear;
    }

    button:hover{
        transform:scale(.975);
        cursor: pointer;
    }

    nav {
        height: 17.5vh;
        display: flex;
        justify-content: space-around;

        :is(.logo_container, .links_container, .login_button_container) {
            display: flex;
            align-items: center;
        }

        .logo_container {

            img {
                object-fit: contain;
                height: 50%;
            }
        }

        .links_container {

            ul {
                list-style: none;
                display: flex;

                li {
                    border-right: 3px solid $purple;
                    a {
                        margin: 0 1vw;
                        text-decoration: none;
                        color: black;
                        padding: 0 1em;
                    }
                    &:last-child{
                        border: none;
                    }

                }
            }

        }

        .login_button_container {
            padding:0 1em;
            button{
                background-image: linear-gradient(38deg, #5e1bfa, $light_purple);
                color: rgb(224, 217, 175);
                min-width:7.5vw;
                padding: .5em 1em;
                font-size: 1em;
                border-radius: $light_radius;
                font-weight: 600;
                border:none;
            }
        }
    }

    section.header{
        height: 82.5vh;
        display: grid;
        grid-template-columns: 5vw 1fr 1fr 5vw;
        grid-template-rows:10% 10% 1fr 10% 10%;


        button{
            border-radius:$strong_radius/1.1;
            padding:$p1/2 $p1;
            border: none;
        }

        .content_section{
            padding: $p3;
            grid-column: 2/3;
            grid-row: 2/5;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            & > button:first-of-type{
                width: 50%;
                background-color: lighten($light_purple,10%);
                color: rgb(255, 233, 191);
                text-transform: uppercase;
            }

            h1{
                font-size: $font_lg/1.33;
                font-weight:400;
                text-transform: capitalize;
                
                span{
                    display: block;
                    font-weight: 600;
                    font-size:$font_lg / 1.5;
                    color: $light_purple;
                }
            }

            p{
                font-size: $font_lg / 3.33;
                line-height:2em;
            }
            
            .btn_call_to_action_container{
                display: flex;
                justify-content: space-around;

                button{
                    padding: $p1/1.25 $p1;
                    width: 40%;
                    font-weight: 600;

                    &:first-of-type{
                        border: 2px solid $purple;
                        background-color: transparent;
                    }
                    &:nth-of-type(2){
                        background-color:$purple;
                        color: rgb(255, 232, 187);
                    }
                }
            }
        }
        
        .image_section{
            grid-column: 3/4;
            grid-row: 1/6;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            img{
                height: 90%;
                filter: drop-shadow(-5px -7.5px $darked_purple);
            }
        }
    }
}

// SECTION SERVICES

section.services{
    min-height: 50vh;
    text-align: center;
    position: relative;
    padding: $p1 0;
    background-color:$blanc_casse;

    h1{
        font-size: $font_lg;
        margin: $m1;
    }

    hr{
        height:2px;
        width: 10%;
        background-image:linear-gradient(35deg,#bb9eff,rgb(62, 62, 255));
        position: absolute;
        border: none;

        &:first-of-type{
            right:48.5%;
            top: 23%;
        }
        
        &:nth-of-type(2){
            left:48.5%;
            top: 26%;
        }
    }

    & > p:first-of-type{
        margin: $m1/1.5 auto $m3;
        width: 40%;
        text-align: center;
        font-size: $font_lg / 2.75;
        font-weight: 500;
    }

    .card_container{

        display: grid;
        grid-template-columns: 5vw repeat(3,1fr) 5vw;
        column-gap: $m1;
        .card{
            border-radius: $light_radius;
            padding: $p1 $p1;
            margin: 1vh 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-shadow: 1px 1px 5px 1px lightgray;
            transition:all .25s linear;
            background-color: white;
            min-height: 40vh;
            max-height: 45vh;

            &:hover{
                transform:scale(1.05);
            }

            &:hover h2, &:hover a{
                color: $purple;
            }

            // To place the first card element (the others follows the page flow that's why we don't specify the grid column for the 2nd and 3rd card)
            &:first-of-type{
                grid-column:2/3;
            }
        
            h2{
                margin:$m1 0 $m1/5;
            }

            p{
                text-align: left;
                margin: $m1/2 0 $m2;
                font-size: $font_lg / 3.33;
                font-weight: 400;
            }

            a{
                text-decoration: none;
                font-weight: 500;

                i{
                    font-size:$font_lg / 4;
                }
            }

        }
    }
}
